# CI-MVC

./: CI-Platform.sln
CI-Entity/: CI-Entity.csproj
CI-Entity/Models/: Admin.cs  CIDbContext.cs  City.cs  ContactU.cs  Country.cs  Mission.cs  MissionMedium.cs  Story.cs  User.cs
CI-Entity/ViewModel/: AdiminVM.cs  LoginVM.cs  MissionList.cs  MissionVM.cs  (+4 more)
CI-PlatForm.Repository/: CI-PlatForm.Repository.csproj  Class1.cs
CI-PlatForm.Repository/Interface/: Forget.cs  IUserInterface.cs
CI-PlatForm.Repository/Repository/: UserRepository.cs
CI-Platform/: CI-Platform.csproj  Program.cs  appsettings.json
CI-Platform/Areas/Admin/Controllers/: AdminController.cs
CI-Platform/Areas/Admin/Views/Admin/: Admin.cshtml
CI-Platform/Areas/User/Controllers/: HomeController.cs  LandingpageController.cs  StoryController.cs  UserController.cs  VolunteeringController.cs
CI-Platform/Areas/User/Views/Home/: NoMissionFound.cshtml  Policy.cshtml  UserProfile.cshtml  VolunteeringTimesheet.cshtml
CI-Platform/Areas/User/Views/Landingpage/: landingpage.cshtml
CI-Platform/Areas/User/Views/Story/: AddStory.cshtml  DraftStory.cshtml  StoriesListing.cshtml  StoryDetails.cshtml
CI-Platform/Areas/User/Views/User/: Forget.cshtml  Login.cshtml  Registration.cshtml  Reset_Password.cshtml
CI-Platform/Areas/User/Views/Volunteering/: Volunteering.cshtml
CI-Platform/Controllers/: HomeController.cs  LandingpageController.cs  LoginController.cs  StoryController.cs  UserController.cs  VolunteeringController.cs
CI-Platform/Models/: Forget.cs  LoginModel.cs  Registration.cs  ResetPass.cs  VolunteeringVM.cs
CI-Platform/Models/ViewModel/: MissionList.cs
CI-Platform/Properties/: launchSettings.json
CI-Platform/Views/Home/: AddStory.cshtml  DraftStory.cshtml  Login.cshtml  Lost_Password.cshtml  NoMissionFound.cshtml  Policy.cshtml  Registration.cshtml  Reset_Password.cshtml  StoriesListing.cshtml  StoryDetails.cshtml  UserProfile.cshtml  Volunteering.cshtml  VolunteeringTimesheet.cshtml  landingpage.cshtml
CI-Platform/Views/Landingpage/: Volunteering.cshtml  landingpage.cshtml  test.cshtml
CI-Platform/Views/Shared/: _Application.cshtml  _Banner.cshtml  _CmsPage.cshtml  _Comment.cshtml  _Footer.cshtml  _Layout.cshtml  _Mission.cshtml  _MissionA.cshtml  _MissionAddEdit.cshtml  _Missions.cshtml  _NoMission.cshtml  _RelatedMission.cshtml  _Skills.cshtml  _Stories.cshtml  _Themes.cshtml  _User.cshtml  _navbar1.cshtml  _navbar2.cshtml
CI-Platform/Views/Story/: AddStory.cshtml  DraftStory.cshtml  StoriesListing.cshtml  StoryDetails.cshtml
CI-Platform/Views/User/: Forget.cshtml  Login.cshtml  Registration.cshtml  Reset_Password.cshtml
CI-Platform/Views/Volunteering/: Volunteering.cshtml
CI-Platform/wwwroot/css/: AddStory.css  Admin.css  Login.css  NoMissionFound.css  PrivacyPolicy.css  Registration.css  StoriesListing.css  UserProfile.css  Volunteering.css  Volunteeringtimesheet.css  navbar.css
CI-Platform/wwwroot/js/: Admin.js  Privacy.js  TimeSheet.js  UserProfile.js  Volunteering.js  filter.js  search.js  site.js  story.js
(+2 files in other folders)
